# datn-doanhdd

./: .gitignore  README.md  Untitled.jks
.claude/: settings.local.json
BE/: .gitignore  DatnBackend.sln  Dockerfile  README.md  docker-compose.yml  render.yaml
BE/DatnBackend.Api/: DatnBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  firebase-service-account.template.json
BE/DatnBackend.Api/Controllers/: AchievementsController.cs  AdminController.cs  AiAdminController.cs  AiController.cs  CodeSnippetsController.cs  FriendsController.cs  LessonsController.cs  NotificationsController.cs  ProgressController.cs  QaController.cs  QuestionsController.cs  SettingsController.cs  SubscriptionAdminController.cs  SubscriptionController.cs  TopicsController.cs  UsersController.cs
BE/DatnBackend.Api/Data/: AppDbContext.cs  DbSeeder.cs
BE/DatnBackend.Api/Middleware/: FirebaseAuthMiddleware.cs
BE/DatnBackend.Api/Models/: Achievement.cs  AiRequest.cs  ApiResponse.cs  AppSetting.cs  AppUser.cs  CodeSnippet.cs  CompleteLessonRequest.cs  CreateCodeSnippetRequest.cs  CreateLessonRequest.cs  CreateQaAnswerRequest.cs  CreateQaPostRequest.cs  CreateQuestionRequest.cs  CreateTopicRequest.cs  CreateUserRequest.cs  DailyGoalBonusClaim.cs  DailyProgress.cs  FollowRequest.cs  Lesson.cs  NotificationRecord.cs  PracticeResult.cs  QaAnswer.cs  QaPost.cs  Question.cs  QuizResult.cs  RegisterFcmTokenRequest.cs  RunCodeRequest.cs  SendNotificationRequest.cs  SetAdminRequest.cs  SetDisabledRequest.cs  SetLevelRequest.cs  SubmitPracticeRequest.cs  SubmitQuizRequest.cs  Topic.cs  TopicSubscriptionRequest.cs  UpdateCodeSnippetRequest.cs  UpdateLessonRequest.cs  UpdateQuestionRequest.cs  UpdateTopicRequest.cs  UpdateUserRequest.cs  UserAchievement.cs  (+7 more)
BE/DatnBackend.Api/Services/: AchievementsService.cs  AiService.cs  AiUsageService.cs  CacheService.cs  CodeSnippetService.cs  FriendsService.cs  ICacheService.cs  INotificationService.cs  IUserService.cs  LessonService.cs  NotificationService.cs  ProgressService.cs  QaService.cs  QuestionService.cs  SettingsService.cs  SubscriptionService.cs  TopicService.cs  UserService.cs
mobile/: .gitignore  pubspec.yaml
(+108 files in other folders)
