<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DatnBackend.Api</RootNamespace>
    <AssemblyName>DatnBackend.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firebase Admin SDK (Auth + FCM + Storage) -->
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <!-- Firestore (lưu FCM tokens, notification history) -->
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
